{
  "name": "testvue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.0.2",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "daterangepicker": "^3.1.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "jQuery": "^1.7.4",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "location": "0.0.1",
    "moment": "^2.29.1",
    "navigator": "^1.0.1",
    "popper.js": "^1.16.1",
    "serve-static": "^1.14.1",
    "summernote": "^0.8.18",
    "tempusdominus-bootstrap-4": "^5.39.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.36.0",
    "sass-loader": "^10.2.0",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
